*{
    font-family: 'Work Sans';
    max-width: 100%;
    margin: 0;
}
.intro{
    font-weight: 700;
    font-size: 45px;  
    margin-left: 228px;  
}
header{
    margin-top: 0px;
    background-color: rgba(255, 144, 14, 0.1);
}
.contact{
    display: flex;
    font-weight: 500;
    font-size: 18px;
    margin-right: 240px;
    justify-content: space-evenly;
    gap: 30px;
}
.header-section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.header-section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 45px;
    row-gap: 32px;
}
.header-section-2{
    width: auto;
    height: auto;
}
.topic{
    font-weight: 700;
    font-size: 64px;
}
.description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.button-1{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px 25px;
    background-color: rgb(255, 140, 0);
    border: 0;
    border-radius: 8px;
}
.second-page{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 85px;
}
.quick{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
h2>span{
    color: #131313;
}
.feature{
    color: #FF900E;
}
.description-part-2{
    font-weight: 400;
    color: #727272;
    font-size: 16px;
    padding-top: 24px;
    padding-bottom: 32px;
}
.image-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.year{
    font-weight: 700;
    font-size: 65px;
}
.expo{
    font-weight: 500;
    font-size: 25px;
}
.button-2{
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    text-align: center;
    border: 0;
    padding: 46px 42px 42px 45px;
    position: relative;
    left: -85px;
    top: -110px;
}
.page-3{
    display: flex;
    justify-content: space-around;
    height: max-content;
    align-items: center;
}
.name{
    font-weight: 600;
    font-size: 20px;
    /* transform: scale(2); */
}
.spons-des,.name-describe{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.box{
    padding: 30px 30px 30px 42px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.line{
    width: 5px;
    height: 106px;
    background-color: #FF900E;
}
.top,.spons{
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 24px;
}
.first{
    display: flex;
    gap: 21px;
    padding-bottom: 24px;
}
.first-border{
    padding-bottom: 23px;
}
.box-border{
    padding-bottom: 20px;
}
.count{
    font-weight: 600;
    color: #424242;
    font-size: 45px;
}
.icon-name{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
.box-icon{
    align-items: center;
    text-align: center;
}
.page-4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}
.box-icon{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px;
}
.icon-parent{
    display: flex;
    justify-content: space-evenly;
}
.top-pad{
    display: flex;
    justify-content: space-around;
}
.sort{
    width: 542px;
    height: 52px;
}
.sponsor-box1{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.spons-icon{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 155px;
    padding-bottom: 130px;
}
.last-line{
    font-weight: 400;
    color: #424242;
    font-size: 20px;
    padding: 39px 410px 39px;
}
.foot-box{
    background: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
.box:hover{
    transform: scale(1.5);
    transition: 2s linear;
}
.box-icon:hover{
    transform: scale(1.2);
    transition: 1s linear;
}